
PAGE_POOL: 4.18
I8253_LOCK: 3.1
ASYNC_TX_ENABLE_CHANNEL_SWITCH: 2.6.37
REED_SOLOMON_ENC16: 2.6.10
SPI_INTEL: 5.18
SND_SOC_MAX98357A: 5.3
PLAT_PXA: 5.19
I2C_ALGOPCF: 2.6.0
SND_SOC_CS4271: 2.6.39
HAVE_PAGE_SIZE_16KB: 6.9
VMAP_PFN: 5.10
SND_SOC_PCM3060: 4.20
PCI_ECAM: 4.7
NET_DSA_TAG_DSA_COMMON: 5.11
SND_HDA_CIRRUS_SCODEC: 6.7
FB_OMAP2_DSS_HDMI_COMMON: 4.5
PINCTRL_MTK_V2: 5.8
REGMAP_MDIO: 5.14
ARCH_HAS_DEVMEM_IS_ALLOWED: 4.5
RMI4_2D_SENSOR: 4.6
HAVE_OPTPROBES: 2.6.34
USB_F_UAC1_LEGACY: 4.13
SND_SEQ_VIRMIDI: 4.13
INTEL_IDXD_BUS: 5.15
SND_MPC52xx_DMA: 2.6.31
USB_F_ACM: 3.9
RPMSG: 3.4
QED_RDMA: 4.9
XEN_PCI_STUB: 5.16
SND_SOC_ADAU7118: 5.5
RTW88_USB: 6.2
SND_SOC_CS42L42_CORE: 6.1
RAID6_PQ: 2.6.36
SOC_TEGRA_FLOWCTRL: 4.12
PATA_TIMINGS: 5.7
IP_NF_IPTABLES_LEGACY: 6.9
SND_SOC_SOF_IPC3: 6.0
MMC_TMIO_CORE: 2.6.39
COMEDI_8255: 5.13
AS_IS_LLVM: 5.13
PREEMPT_COUNT: 3.1
ASYNC_TX_DISABLE_PQ_VAL_DMA: 2.6.32
SND_SOC_CS42XX8: 3.15
RTW88_8822B: 5.8
QUOTA_TREE: 2.6.30
MMU_LAZY_TLB_SHOOTDOWN: 6.4
WEXT_PRIV: 2.6.33
RTW88_8723D: 5.8
SND_SOC_INTEL_SOF_BOARD_HELPERS: 6.7
USB_F_RNDIS: 3.11
RT2800_LIB: 4.5
REBOOT_MODE: 4.8
LLC: 2.6.0
PAHOLE_HAS_SPLIT_BTF: 5.11
PCMCIA_SOC_COMMON: 2.6.33
MAC80211_HAS_RC: 2.6.35
CC_CAN_LINK: 5.3
HAVE_PAGE_SIZE_4KB: 6.9
DRM_EXYNOS_IPP: 4.18
DRM_IMX_LDB_HELPER: 6.5
SND_SOC_INTEL_SOF_MAXIM_COMMON: 5.14
V4L2_ASYNC: 5.14
QCOM_NET_PHYLIB: 6.9
ADXL313: 5.16
NET_REDIRECT: 5.6
RTW89_8851B: 6.5
NF_REJECT_IPV4: 3.18
INTEL_ATOMISP2_PDX86: 5.15
DST_CACHE: 4.6
CLK_STARFIVE_JH71X0: 6.4
MADERA_IRQ: 5.0
ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE: 2.6.33
USB_ARCH_HAS_HCD: 2.6.12
ARCH_USE_MEMREMAP_PROT: 5.1
HAVE_ARCH_AUDITSYSCALL: 3.15
SYS_SUPPORTS_SH_MTU2: 3.15
QED_LL2: 4.9
KEXEC_CORE: 6.6
VIDEO_EXYNOS4_IS_COMMON: 5.18
SND_SOC_WCD_CLASSH: 6.6
TRACER_MAX_TRACE: 2.6.27
FB_OMAP2_DSS_INIT: 4.5
BLOCK_HOLDER_DEPRECATED: 5.15
INTERCONNECT_QCOM_RPMH: 5.7
SYSCTL: 2.6.19
ARCH_HAVE_NMI_SAFE_CMPXCHG: 3.1
CLK_RENESAS_CPG_MSTP: 4.14
HVC_IRQ: 2.6.39
HAVE_PAGE_SIZE_256KB: 6.9
SERIAL_CORE: 2.6.38
SND_SOC_SOF_NOCODEC: 5.2
FXOS8700: 5.5
PARMAN: 4.11
REED_SOLOMON_ENC8: 2.6.10
TOUCHSCREEN_GOODIX_BERLIN_CORE: 6.9
SCREEN_INFO: 6.9
SATA_HOST: 5.7
RTLWIFI_PCI: 4.4
NET_DSA_TAG_BRCM_COMMON: 5.2
HAVE_STATIC_CALL: 5.10
HAS_TXX9_SERIAL: 2.6.38
HAS_IOPORT: 2.6.21
MII: 3.11
PHYS_ADDR_T_64BIT: 2.6.28
IP_NF_ARPTABLES: 6.9
MMC_SDHCI_EXTERNAL_DMA: 5.6
IIO_KX022A: 6.2
ARCH_INLINE_READ_LOCK_BH: 2.6.33
QCOM_RPROC_COMMON: 4.11
NETFILTER_CONNCOUNT: 4.16
CEC_CORE: 5.8
AM335X_CONTROL_USB: 3.12
CONTEXT_TRACKING: 5.1
ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE: 2.6.33
GENERIC_LIB_DEVMEM_IS_ALLOWED: 5.11
ARCH_WANT_FRAME_POINTERS: 2.6.29
PCIE_KEEMBAY: 5.15
SND_SOC_AMD_ACP_I2S: 5.16
ARCH_HAVE_TRACE_MMIO_ACCESS: 6.0
INET_TUNNEL: 2.6.17
TI_K3_PSIL: 6.2
HAVE_KERNEL_LZ4: 3.11
HAVE_DEBUG_STACKOVERFLOW: 3.11
SND_SOC_QDSP6_ADM: 4.18
TORTURE_TEST: 4.13
SCHED_INFO: 4.2
ARCH_INLINE_SPIN_TRYLOCK: 2.6.33
RTW89_PCI: 5.16
RT2X00_LIB_CRYPTO: 4.5
I2C_ALGOBIT: 2.6.0
DMAR_DEBUG: 5.16
LIQUIDIO_CORE: 6.5
ARCH_ENABLE_MEMORY_HOTPLUG: 5.13
VIDEO_TI_VPDMA: 5.18
NETFILTER_FAMILY_BRIDGE: 4.16
REGMAP_RAM: 6.4
PCI_KEYSTONE: 5.2
ND_CLAIM: 4.3
SND_SOC_RT5682: 4.19
PCIE_RCAR_GEN4: 6.7
ATH10K_CE: 4.18
ND_PFN: 4.3
FW_LOADER_SYSFS: 5.19
HAVE_USER_RETURN_NOTIFIER: 2.6.33
SOCK_VALIDATE_XMIT: 4.18
ARCH_SUPPORTS_RT: 5.3
FPGA_MGR_LATTICE_SYSCONFIG: 6.2
SND_VMASTER: 2.6.26
RADIO_SI4713: 3.14
SOCK_RX_QUEUE_MAPPING: 5.12
MDIO_CAVIUM: 5.10
XEN_XENBUS_FRONTEND: 2.6.38
GCC_VERSION: 4.18
HAVE_KERNEL_ZSTD: 5.9
SND_SOC_RT715: 5.6
USB_CDNS_HOST: 5.12
ARCH_INLINE_SPIN_TRYLOCK_BH: 2.6.33
RTC_LIB: 3.0
FW_ATTR_CLASS: 5.14
PREEMPT_VOLUNTARY_BUILD: 5.16
PCMCIA_SA11XX_BASE: 3.4
DMA_ENGINE: 2.6.24
BLK_DEV_DM_BUILTIN: 3.14
ZLIB_INFLATE: 2.5.45
RTLWIFI_USB: 4.4
NEED_SG_DMA_FLAGS: 6.5
SND_HDA_SCODEC_CS35L56: 6.6
BLK_CGROUP_PUNT_BIO: 6.4
SND_HWDEP: 2.6.5
ARM_ARCH_TIMER_OOL_WORKAROUND: 4.11
MFD_WM831X: 2.6.37
V4L2_CCI: 6.6
PINCONF: 3.3
NF_NAT_OVS: 6.2
SND_SOC_I2C_AND_SPI: 2.6.29
NF_REJECT_IPV6: 3.18
CRYPTO_LIB_SHA1: 6.0
SND_SOC_PCM1789: 4.17
CS89x0: 5.15
SND_ATMEL_SOC_PDC: 5.6
USB_EHCI_BRCMSTB: 5.8
RATIONAL: 5.15
GRACE_PERIOD: 3.18
XXHASH: 4.14
ARCH_HAS_DEBUG_WX: 5.8
EFI_GENERIC_STUB: 5.8
RTW88_8821C: 5.9
NET_DEVLINK: 5.2
CRYPTO_LIB_SHA256: 5.5
SND_PCM_ELD: 4.2
XEN_FRONT_PGDIR_SHBUF: 5.0
FUNCTION_ALIGNMENT_64B: 6.2
BINARY_PRINTF: 2.6.30
CONTIG_ALLOC: 5.2
ARCH_HAS_GCOV_PROFILE_ALL: 3.19
SND_SOC_QDSP6_APM_LPASS_DAI: 5.16
NF_CONNTRACK_OVS: 6.3
USB_ISP1761_UDC: 4.0
CLKSRC_MMIO: 3.0
TRACE_IRQFLAGS_SUPPORT: 5.15
SND_SOC_WCD_MBHC: 5.14
CEC_PIN: 5.8
VIDEO_CCS_PLL: 5.11
CC_IS_GCC: 4.18
NF_NAT_REDIRECT: 4.18
IIO_GTS_HELPER: 6.4
OF_RESOLVE: 3.18
SND_SOC_RT1015P: 5.10
SND_SIMPLE_CARD_UTILS: 4.8
IP6_NF_IPTABLES_LEGACY: 6.9
SND_DMAENGINE_PCM: 3.12
RTW89_DEBUG: 5.16
LOCKUP_DETECTOR: 4.13
NEED_SG_DMA_LENGTH: 4.18
RTW89_8852B: 6.2
REED_SOLOMON: 2.6.10
PCI_DRA7XX: 5.16
TEXTSEARCH_FSM: 2.6.13
INTEL_SCU_IPC: 5.8
ATH9K_COMMON_DEBUG: 4.11
USB_F_NCM: 3.11
PCIE_CADENCE_PLAT: 5.5
PCIE_CADENCE: 5.5
ASN1_ENCODER: 5.13
SYS_HYPERVISOR: 2.6.18
FB_NOTIFY: 6.6
SND_SOC_MT6351: 4.18
USB_F_MIDI2: 6.6
HAVE_KERNEL_LZO: 2.6.33
INET6_TUNNEL: 2.6.17
PCIE_TEGRA194: 5.7
SND_SOC_AD193X: 2.6.35
FONT_SUPPORT: 3.11
USB_F_MASS_STORAGE: 3.13
CC_IS_CLANG: 4.18
HAVE_ARCH_NVRAM_OPS: 5.1
NETFILTER_NETLINK: 2.6.25
USB_F_UAC1: 3.18
DMA_DECLARE_COHERENT: 5.1
HAVE_KPROBES_ON_FTRACE: 3.9
IPMI_KCS_BMC: 4.17
CHECK_SIGNATURE: 2.6.23
USB_U_AUDIO: 4.13
SND_SOC_INTEL_HDA_DSP_COMMON: 5.14
STMP_DEVICE: 3.5
SOUNDWIRE_CADENCE: 4.16
DA_MON_EVENTS: 6.0
SND_SOC_QCOM_COMMON: 4.19
BLK_ICQ: 5.17
TICK_ONESHOT: 2.6.21
SND_SB_COMMON: 2.6.23
PAGE_COUNTER: 3.19
PCIE_MOBIVEIL: 5.7
PINCTRL_CS47L35: 4.19
SND_SOC_QDSP6_AFE: 4.18
TOOLS_SUPPORT_RELR: 5.4
CRYPTO_DEV_MARVELL: 5.7
MTD_NAND_INGENIC_ECC: 5.2
CRYPTO_LIB_AES: 5.5
ARCH_INLINE_READ_LOCK_IRQ: 2.6.33
REGMAP_AC97: 3.19
HAVE_FUNCTION_ERROR_INJECTION: 4.16
ST_SLIM_REMOTEPROC: 4.10
CEC_NOTIFIER: 5.8
HAVE_NOINSTR_VALIDATION: 5.19
SND_SOC_INTEL_SST: 4.3
SWPHY: 4.8
VIDEO_APTINA_PLL: 3.7
MTD_NAND_DENALI: 4.17
PCIE_ARTPEC6: 4.18
BCM_NET_PHYLIB: 4.4
ARCH_SUPPORTS_PER_VMA_LOCK: 6.4
ARM_AMBA: 3.19
ARCH_INLINE_SPIN_LOCK_BH: 2.6.33
RTC_I2C_AND_SPI: 4.6
SND_HDA_GENERIC_LEDS: 5.9
BLK_DEV_RNBD: 5.8
COMEDI_8254: 5.13
BRCMUTIL: 4.5
SND_SOC_QDSP6_CORE: 4.18
MMA9551_CORE: 4.0
SND_SOC_FSL_UTILS: 3.5
PARTITION_PERCPU: 4.7
CRYPTO_ENGINE: 4.6
SND_SEQ_MIDI_EMUL: 4.13
HAVE_ARCH_KCSAN: 5.8
SND_SOC_TLV320AIC3X: 2.6.25
OWL_PM_DOMAINS_HELPER: 6.7
SND_SOC_POWERPC_DMA: 3.5
ARCH_INLINE_READ_LOCK_IRQSAVE: 2.6.33
MAPPING_DIRTY_HELPERS: 5.5
SERIAL_8250_DWLIB: 5.4
PCI_BRIDGE_EMUL: 4.20
REGULATOR_ROHM: 5.6
HAVE_FUNCTION_GRAPH_RETVAL: 6.5
SND_SOC_ADAV80X: 3.1
SND_SOC_CS35L56: 6.4
SND_SOC_CS35L41_LIB: 5.17
AMD_XGBE_HAVE_ECC: 4.10
CC_HAS_NO_PROFILE_FN_ATTR: 5.14
ARMADA_AP_CP_HELPER: 5.4
AUDIT_ARCH_COMPAT_GENERIC: 3.15
CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC: 4.10
ASYNC_CORE: 2.6.23
CRYPTO_LIB_DES: 5.5
WIRELESS_EXT: 2.6.33
ARCH_HAS_DEBUG_VIRTUAL: 4.11
LZO_COMPRESS: 2.6.23
BCMA_BLOCKIO: 3.1
SND_SOC_SOF_OF_DEV: 5.17
MTD_BLKDEVS: 3.14
LD_IS_LLD: 5.8
GPIO_MAX730X: 2.6.34
RESET_STARFIVE_JH71X0: 6.4
ARCH_INLINE_WRITE_TRYLOCK: 2.6.33
HAVE_KERNEL_GZIP: 2.6.30
MEMREGION: 5.5
HAVE_DYNAMIC_FTRACE_WITH_DIRECT_CALLS: 5.5
HAVE_ARCH_KASAN_SW_TAGS: 5.0
COMEDI_NI_ROUTING: 5.13
SND_SOC_SRC4XXX: 6.1
HAVE_ARCH_KASAN_HW_TAGS: 5.11
HWMON_VID: 2.6.14
NET_CLS: 2.6.15
HAVE_ARCH_KASAN: 4.0
XFRM_OFFLOAD: 4.11
SND_HDA_SCODEC_COMPONENT: 6.9
CONTEXT_SWITCH_TRACER: 2.6.31
CAN_RX_OFFLOAD: 6.0
FS_STACK: 6.8
SND_SOC_AMD_ACP_LEGACY_COMMON: 6.6
DRM_XEN: 5.13
HAVE_ARCH_SOFT_DIRTY: 3.11
FTRACE_SELFTEST: 2.6.27
NUMA_KEEP_MEMINFO: 5.7
VHOST_TASK: 6.4
FB_LITTLE_ENDIAN: 6.6
ARCH_INLINE_WRITE_LOCK: 2.6.33
SYS_SUPPORTS_SH_CMT: 3.15
ARCH_INLINE_READ_TRYLOCK: 2.6.33
POLYNOMIAL: 5.19
ARCH_DMA_ADDR_T_64BIT: 4.18
SND_SOC_TEGRA_MACHINE_DRV: 5.14
XZ_DEC_BCJ: 2.6.38
PTDUMP_CORE: 5.6
SND_SOC_INTEL_SOF_SSP_COMMON: 6.7
DECOMPRESS_BZIP2: 2.6.30
HAVE_PAGE_SIZE_64KB: 6.9
USB_F_MIDI: 3.19
AD7091R: 6.8
GNSS_SERIAL: 4.19
SRAM_EXEC: 4.11
TCP_SIGPOOL: 6.7
BTREE: 2.6.34
VIDEO_TI_SC: 5.18
PINCTRL_MESON_AXG_PMX: 5.11
SENSORS_LTC2947: 5.5
SND_SOC_ADAU1977: 3.15
VIDEO_MEDIATEK_VCODEC_SCP: 5.18
RT2X00_LIB_MMIO: 4.5
SERIAL_CORE_CONSOLE: 2.6.38
BROKEN: 2.6.0
ARCH_INLINE_READ_LOCK: 2.6.33
NFT_FIB: 4.10
ADXL345: 4.12
GENERIC_SCHED_CLOCK: 3.11
ARM_CCI: 4.1
SND_MESON_CODEC_GLUE: 5.7
SBITMAP: 4.9
ARCH_HAS_BINFMT_FLAT: 5.3
PINCTRL_MESON8_PMX: 5.11
SGL_ALLOC: 4.16
PINCTRL_CS47L15: 5.4
ATH_COMMON: 3.8
ARCH_INLINE_WRITE_UNLOCK: 2.6.33
USB_U_ETHER: 3.11
CRYPTO_LIB_GF128MUL: 6.2
BLK_DEV_BSG_COMMON: 5.15
USB_F_EEM: 3.11
CC_HAS_SANCOV_TRACE_PC: 4.18
MTD_SM_COMMON: 4.17
HAVE_KERNEL_LZMA: 2.6.30
QCOM_SMEM_STATE: 4.5
DRM_LIB_RANDOM: 4.11
NF_TPROXY_IPV4: 4.18
FW_LOADER_PAGED_BUF: 5.3
RTW89_8852C: 5.19
XEN_HAVE_PVMMU: 3.8
TEXTSEARCH_KMP: 2.6.13
ARCH_INLINE_WRITE_LOCK_IRQSAVE: 2.6.33
LZ4_DECOMPRESS: 3.11
HAVE_NOINSTR_HACK: 5.19
SND_PCM_IEC958: 4.2
ARCH_INLINE_WRITE_UNLOCK_BH: 2.6.33
GENERIC_PINCTRL_GROUPS: 4.11
SND_SOC_WM8731: 2.6.21
IRQ_WORK: 2.6.37
COMEDI_ISADMA: 5.13
LZ4HC_COMPRESS: 3.11
MDIO_DEVRES: 5.10
ATH9K_HW: 2.6.33
SND_SOC_PCM512x: 3.15
CRASH_RESERVE: 6.9
HAVE_PAGE_SIZE_8KB: 6.9
RT_MUTEXES: 2.6.18
SND_SOC_QDSP6_PRM_LPASS_CLOCKS: 5.16
SND_SOC_SI476X: 3.8
USB_F_PRINTER: 4.1
IRQ_MSI_IOMMU: 5.2
ARM_PSCI_FW: 5.2
QED_FCOE: 4.11
USB_F_SERIAL: 3.10
NOP_TRACER: 2.6.28
SND_SOC_WM8994: 2.6.34
BLK_RQ_ALLOC_TIME: 5.4
ARCH_INLINE_WRITE_LOCK_IRQ: 2.6.33
CONSTRUCTORS: 2.6.31
NETFILTER_SYNPROXY: 3.12
SND_SOC_SOF_PCI_DEV: 5.12
BITREVERSE: 2.6.20
HAVE_DMA_CONTIGUOUS: 3.5
LITEX: 5.11
CRYPTO_LIB_UTILS: 6.1
PCI_ATS: 3.2
INTEL_SPEED_SELECT_TPMI: 6.4
TOUCHSCREEN_TSC200X_CORE: 4.4
ZONE_DMA: 5.14
OF_RESERVED_MEM: 3.15
DRM_PANEL_ORIENTATION_QUIRKS: 4.16
INTEL_UNCORE_FREQ_CONTROL_TPMI: 6.5
BCM_NET_PHYPTP: 6.0
SND_SOC_INTEL_SOF_REALTEK_COMMON: 5.18
HAVE_DEBUG_KMEMLEAK: 6.3
HAVE_CMPXCHG_DOUBLE: 3.3
HAVE_PAGE_SIZE_32KB: 6.9
TEXTSEARCH_BM: 2.6.14
ARCH_INLINE_READ_UNLOCK_IRQRESTORE: 2.6.33
SND_TIMER: 2.6.5
USB_OHCI_BIG_ENDIAN_DESC: 3.12
SND_SOC_CS42L51: 2.6.36
CLANG_VERSION: 4.18
SND_SOC_BT_SCO: 4.8
SND_INTEL_SOUNDWIRE_ACPI: 5.12
PCMCIA_MAX1600: 5.0
SND_SOC_AMD_ACP_PDM: 5.18
RT2X00_LIB: 4.5
ARCH_INLINE_WRITE_UNLOCK_IRQ: 2.6.33
SND_SOC_PCM186X: 4.16
CLK_EMEV2: 4.13
IRQ_TIMINGS: 4.13
PCIE_DW_PLAT: 4.18
NF_NAT_MASQUERADE: 5.1
VIRTIO_ANCHOR: 6.0
DYNAMIC_EVENTS: 5.0
ARCH_HAS_PTE_DEVMAP: 5.3
CDROM: 4.15
HAVE_JUMP_LABEL_HACK: 5.19
UEFI_CPER: 3.13
BRCMFMAC_PROTO_BCDC: 5.3
PROVE_RCU: 4.13
DMAR_TABLE: 5.9
SND_SOC_CS_AMP_LIB: 6.9
ARCH_INLINE_SPIN_UNLOCK_BH: 2.6.33
CRYPTO_DEV_FSL_CAAM_AHASH_API_DESC: 4.20
SND_SOC_INTEL_SOF_CIRRUS_COMMON: 5.18
USB_F_SUBSET: 3.11
SND_SOC_LPASS_MACRO_COMMON: 5.18
EXPORTFS: 2.5.45
VIDEOBUF2_V4L2: 4.16
SND_SOC_AU1XPSC_I2S: 2.6.27
QCOM_VADC_COMMON: 4.12
SERIAL_SC16IS7XX_CORE: 6.10-rc+HEAD
INTERCONNECT_QCOM_BCM_VOTER: 5.7
ARCH_WANT_COMPAT_IPC_PARSE_VERSION: 3.6
SND_SOC_QCOM_SDW: 6.2
XILLYBUS_CLASS: 5.14
BRCMFMAC_PROTO_MSGBUF: 5.3
SND_HDA_DSP_LOADER: 4.2
SND_SOC_SPDIF: 3.15
PCCARD_NONSTATIC: 2.6.35
USB_F_UAC2: 3.18
VFIO_IOMMU_TYPE1: 3.6
ARCH_SUPPORTS_KMAP_LOCAL_FORCE_MAP: 5.11
OBJTOOL: 5.19
PINCTRL_CS47L85: 4.19
REGMAP_MMIO: 3.5
ARCH_SUPPORTS_ATOMIC_RMW: 3.16
SND_SAMSUNG_PCM: 4.9
MPL115: 4.6
USB_F_SS_LB: 3.9
SYSC_RCAR_GEN4: 6.7
ARCH_INLINE_SPIN_LOCK_IRQSAVE: 2.6.33
PCIE_DW: 4.18
OCTEONTX2_MBOX: 4.20
SND_SOC_QDSP6_AFE_CLOCKS: 5.10
RTW89_8852A: 5.18
OMAP2_DSS_HDMI_COMMON: 5.12
SERIAL_8250_PCILIB: 6.3
SPARSEMEM_VMEMMAP_ENABLE: 2.6.24
SOUND_OSS_CORE: 2.6.28
SND_SOC_INTEL_SOF_NUVOTON_COMMON: 6.7
HAVE_BOOTMEM_INFO_NODE: 3.9
VIDEO_MEDIATEK_VCODEC_VPU: 5.18
GRO_CELLS: 4.11
ARCH_HAS_STRICT_MODULE_RWX: 4.11
CRYPTO_SM4: 5.19
SERIAL_MCTRL_GPIO: 3.16
HAVE_KPROBES: 2.6.25
SND_SOC_RT711: 5.6
SND_SOC_SSM2602: 2.6.28
CLK_R9A06G032: 5.15
QED_ISCSI: 4.10
ARCH_HAS_RELR: 5.4
HAVE_UID16: 3.7
NET_INGRESS: 4.2
HAVE_KERNEL_BZIP2: 2.6.30
USB_SERIAL_WWAN: 2.6.35
USB_F_OBEX: 3.10
SYS_SUPPORTS_SH_TMU: 3.15
SND_SOC_QDSP6_ROUTING: 4.18
IOMMU_IO_PGTABLE: 4.0
TEGRA_HOST1X_CONTEXT_BUS: 5.19
NF_CONNTRACK_BROADCAST: 2.6.39
VIDEOMODE_HELPERS: 3.10
NF_TPROXY_IPV6: 4.18
SND_SOC_RT5677_SPI: 3.19
CRYPTO_DEV_CPT: 4.11
OBJAGG: 5.0
TI_K3_CPPI_DESC_POOL: 6.6
REED_SOLOMON_DEC8: 2.6.10
REGULATOR_DBX500_PRCMU: 3.4
MVEBU_CLK_CPU: 3.8
MTD_CFI_BE_BYTE_SWAP: 2.5.45
AD5592R_BASE: 4.7
VIDEOBUF2_MEMOPS: 4.16
SYS_SUPPORTS_EM_STI: 3.15
IOMMU_IOPF: 6.9
HAVE_DYNAMIC_FTRACE_WITH_REGS: 3.9
CLK_RCAR_CPG_LIB: 5.12
SND_SOC_SOF_ACPI_DEV: 5.12
SCSI_ESP_PIO: 4.20
ARCH_INLINE_READ_UNLOCK_BH: 2.6.33
ARCH_SUPPORTS_DEBUG_PAGEALLOC: 5.11
USB_UHCI_SUPPORT_NON_PCI_HC: 3.0
STM32_DAC_CORE: 4.12
B43_BCMA: 4.5
VMCORE_INFO: 6.9
DQL: 3.3
SND_SEQ_DEVICE: 4.13
SND_COMPRESS_OFFLOAD: 3.3
CRYPTO_DEV_FSL_CAAM_BLOB_GEN: 5.19
GENERIC_FRAMER: 6.8
FS_POSIX_ACL: 2.5.46
IAVF: 4.20
USB_EHCI_BIG_ENDIAN_DESC: 3.12
SND_USB_AUDIO_USE_MEDIA_CONTROLLER: 5.2
USB_F_ECM: 3.11
ARCH_INLINE_WRITE_LOCK_BH: 2.6.33
PINMUX: 3.3
CRYPTO_DEV_FSL_CAAM_COMMON: 4.20
SCSI_DMA: 2.6.23
VIDEO_MAX9271_LIB: 5.12
MTD_CFI_UTIL: 2.6.8
REGULATOR_MC13XXX_CORE: 2.6.38
ARCH_WANT_OPTIMIZE_HUGETLB_VMEMMAP: 6.6
NET_PTP_CLASSIFY: 3.15
SND_SOC_MAX98373: 5.9
MTD_GEN_PROBE: 2.5.45
HWBM: 4.6
TRACE_CLOCK: 3.7
IPMI_PLAT_DATA: 5.1
XFS_BTREE_IN_MEM: 6.9
HAVE_RETHOOK: 5.18
SND_SOC_RT700: 5.6
REGMAP_IRQ: 3.3
CRYPTO_LIB_ARC4: 5.5
SND_SOC_PCM3168A: 4.5
VIDEO_CX2341X: 3.9
COMMON_CLK_MESON_CLKC_UTILS: 6.6
ADXL355: 5.16
LINEAR_RANGES: 5.8
USB_F_HID: 3.19
MMU_GATHER_MERGE_VMAS: 5.19
SND_SOC_AC97_BUS: 2.6.21
MFD_WM8350: 2.6.34
LZ4_COMPRESS: 3.11
UVC_COMMON: 6.3
WEXT_SPY: 2.6.33
RADIO_TEA575X: 3.12
PINCTRL_CS47L90: 4.19
SYSC_RMOBILE: 6.7
ARCH_INLINE_SPIN_UNLOCK_IRQ: 2.6.33
KMAP_LOCAL: 5.11
CC_HAS_KASAN_GENERIC: 5.0
QCOM_SCM: 6.7
RTW89_CORE: 5.16
SND_SOC_ES8328: 4.11
SND_SOC_PCM179X: 4.6
USB_OHCI_BIG_ENDIAN_MMIO: 3.12
HAVE_CLK_PREPARE: 3.3
USB_U_SERIAL: 3.9
RTW88_SDIO: 6.4
LIBFDT: 3.6
IOMMU_API: 3.1
INTEL_WMI: 5.15
CRYPTO_SM3: 5.19
PCI_DOE: 6.0
ARCH_INLINE_READ_UNLOCK_IRQ: 2.6.33
SCSI_COMMON: 5.15
VGASTATE: 2.6.22
DMA_VIRTUAL_CHANNELS: 3.6
CRYPTO_USER_API: 2.6.38
CRYPTO_ALGAPI2: 2.6.28
HAVE_ARCH_TRANSPARENT_HUGEPAGE: 3.7
USB_SERIAL_SAFE: 2.6.26
TEXTSEARCH: 2.6.13
IP_ROUTE_CLASSID: 2.6.39
SND_SOC_QDSP6_AFE_DAI: 4.18
HAVE_KERNEL_XZ: 2.6.38
NEED_DMA_MAP_STATE: 4.18
HAVE_ARCH_KMSAN: 6.1
CONSOLE_POLL: 2.6.38
HAVE_DYNAMIC_FTRACE_WITH_CALL_OPS: 6.3
PAHOLE_VERSION: 5.18
HAVE_ARCH_KASAN_VMALLOC: 5.5
ND_BTT: 4.2
MODULE_DEBUGFS: 6.4
ARCH_HAS_ASYNC_TX_FIND_CHANNEL: 2.6.33
MXC_CLK_SCU: 5.10
INGENIC_CGU_COMMON: 4.20
LRU_CACHE: 2.6.33
PROBE_EVENTS: 3.5
XFS_MEMORY_BUFS: 6.9
SND_SOC_CS35L41: 5.17
ARCH_HAS_STRICT_KERNEL_RWX: 4.11
SND_SAMSUNG_I2S: 4.9
USB_F_PHONET: 3.11
SND_HDA_ALIGNED_MMIO: 5.4
DMA_NONCOHERENT_MMAP: 4.18
EFI_DEV_PATH_PARSER: 4.10
SND_SOC_TLV320AIC23: 2.6.28
ARCH_SUPPORTS_MEMORY_FAILURE: 2.6.32
GENERIC_PTDUMP: 5.6
DMAR_PERF: 5.14
CLZ_TAB: 3.3
FS_ENCRYPTION_ALGS: 5.6
RTW88_PCI: 5.2
USB_EHCI_BIG_ENDIAN_MMIO: 3.12
AUXILIARY_BUS: 5.11
BLK_CGROUP_RWSTAT: 5.5
HAVE_ARCH_JUMP_LABEL: 2.6.37
PLDMFW: 5.9
NET_EGRESS: 4.5
RTW88_8822C: 5.8
HAVE_IMA_KEXEC: 6.6
SND_SOC_QDSP6_COMMON: 4.18
MEMFD_CREATE: 6.6
MMU_GATHER_TABLE_FREE: 5.6
NFSD_PNFS: 4.6
LZO_DECOMPRESS: 2.6.23
MVEBU_CLK_COMMON: 3.11
SND_SOC_ADAU_UTILS: 4.8
AD5686: 4.18
HAVE_PREEMPT_DYNAMIC: 5.12
CC_HAS_AUTO_VAR_INIT_PATTERN: 5.9
SND_SOC_INTEL_SKYLAKE_SSP_CLK: 4.16
SND_SOC_WM8804: 2.6.37
SND_SOC_ADAU7002: 4.8
IPV6_NDISC_NODETYPE: 2.6.26
NF_CT_PROTO_GRE: 5.1
SND_HDA_COMPONENT: 4.19
ARCH_SUPPORTS_PAGE_TABLE_CHECK: 5.17
SND_SOC_NAU8315: 5.11
ARCH_INLINE_SPIN_LOCK_IRQ: 2.6.33
DECOMPRESS_LZMA: 2.6.30
USB_OHCI_LITTLE_ENDIAN: 3.12
SND_SEQ_MIDI_EVENT: 4.13
HAVE_VIRT_CPU_ACCOUNTING: 3.7
CC_HAS_ASM_GOTO_OUTPUT: 5.8
SYSC_RCAR: 6.7
PCI_IMX6: 6.3
SENSORS_OCC: 5.2
USB_ISP1760_HCD: 4.0
TIMER_PROBE: 4.13
CLOSURES: 6.7
QCOM_PIL_INFO: 5.9
PWC_RZV2M: 6.3
NETFILTER_FAMILY_ARP: 4.16
PCI_J721E: 5.9
PREEMPT_NONE_BUILD: 5.16
SND_OXYGEN_LIB: 2.6.25
SND_SOC_QDSP6_ASM: 4.18
ARCH_INLINE_READ_UNLOCK: 2.6.33
RTW88_CORE: 5.2
ARCH_INLINE_SPIN_LOCK: 2.6.33
USB_COMMON: 5.4
